Dynamic programming approach.

class Solution {
public:
    vector<int> getRow(int rowIndex) {
        
        vector<vector<int> > tri(rowIndex+1, vector<int>(rowIndex+1, 0));
        
        for(int i = 0; i < tri.size(); ++i) tri[i][0] = 1;
        tri[0][0] = 1;
        
        for(int i = 1; i < tri.size(); ++i){
            for(int j = 1; j < tri.size(); ++j){
                if(tri[i-1][j] == 0) tri[i][j] = tri[i-1][j-1];
                
                else tri[i][j] = (tri[i-1][j] + tri[i-1][j-1]);
            }
        }
        
        return tri[rowIndex];
    }
};